<html>
  <head>
      <style>
        .container{
          list-style: none;
          display: flex;
          padding: 0px
          
        }
       
        img{
          width: 50px;
          height: 50px;
          
        }
       .a{
        gap: 15px;
        font-family: Arial, Helvetica, sans-serif;
    
        margin: 10;
        padding: 10;
       }
      .a:hover{
        
        background-color: green;
      }
      .nav{
        list-style-type: none;
        display: flex;
        gap: 20px;
        color: aliceblue;
        background-color: black;
        padding: 2;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .b:hover{
        background-color: green;
      }
      .c{
        background-color: darkslateg
      }
      .d{
        height: 50px;
      }
      .n{
        border-radius: 5cqmax;
      }
      .m{
        text-align: center;
        padding: 20px 0px 0px 2px;
      }
      .o , .p {
        padding: 10px;
      }
      .q{
        padding: 10 5 0 0;
      }
      </style>
  </head>
  <body class="c">
     
    <ul class="container ">
      <li > <img src="download.png" alt=""></li>
      <li class="a">Turtorial ▼</li>
      <li class="a">Exercise ▼ </li>
      <li class="a">Certificates ▼</li>
      <li class="a">services ▼</li>
       <li class="m"><input type="text" placeholder=" search..." ></li>
       <li class="o"><img src="images.png" alt="" width="10px "></li>
      <li class="p">✧*:.｡.  Plus</li>
       <li class="p"> ＜/＞ Spaces</li>
       <li class="p"> <img src="img.png" alt=""> </li>
       <li class="q"> Get Certified</li>
       <button class="n">Signup</button>
       <button class="n">Login</button>
    </ul>
     <ul class="nav">
      <li class="b">PYTHON</li>
      <li class="b"> JAVA</li>
      <li class="b">HTML</li>
      <li class="b">CSS</li>
      <li class="b">JAVA SCRIPT</li>
      <li class="b">SQL</li>
      <li class="b">HOW TO</li>
      <li class="b">W3.CSS</li>
      <li class="b"> C</li>
      <li class="b">C++</li>
      <li class="b">PHP</li>
      <li class="b">C#</li>
      <li class="b">REACT.JS</li>
      <li class="b">NODE.JS</li>
      <li class="b">EXCEL</li>
      <li>REACT</li>
       
    
     </ul>
  </body>
</html>
